<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebsite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

<style>.content .imgg {




border: 20px solid rgb(214, 214, 214);}</style>
    <style> .content .imgg .imggg {
               

               width: 25vw;
        height: 35vh;

        border-top-right-radius: 150px;
        border-top-left-radius: 150px;
        border-bottom-right-radius: 150px;
        border-bottom-left-radius: 150px;


      } </style>


    <style>.content .pree{

font-style: italic;

  font-size: calc(1.08vw);

  align-items: center;

  display: flex;

  justify-content: center;

  flex-direction: column;

  color: black;

  width: 60vw;
        height: 50vh;


         border: 40px solid CornflowerBlue;
        
        background-color: CornflowerBlue;
        color: black; } </style>
<body>
    
    <div class="container">
        <div class="menu">
            
            <h2></i><span>Emrah</span>  Yavuz</i> </h2>

            <div class="linklerr">
               

                <ul><li><a href="file:///C:/Users/yorgo/Desktop/HtmlCss2/index.html"> <i class="fas fa-home"></i>  Home</a></li></ul>
                <ul><li><a href="file:///C:/Users/yorgo/Desktop/HtmlCss2/skills.html"><i class="fa-solid fa-laptop-code"></i>  Skills</a></li></ul>
                <ul><li><a href="file:///C:/Users/yorgo/Desktop/HtmlCss2/projects.html"><i class="fa-brands fa-github"></i>  My Projects</a></li></ul>
                <ul><li><a href="file:///C:/Users/yorgo/Desktop/HtmlCss2/education.html"><i class="fa-solid fa-graduation-cap"></i>  Education</a></li></ul>
                <ul><li><a href="file:///C:/Users/yorgo/Desktop/HtmlCss2/langues.html"><i class="fa-solid fa-earth-americas"></i>  Langues</a></li></ul>
                <ul><li><a href="file:///C:/Users/yorgo/Desktop/HtmlCss2/career.html"><i class="fa-solid fa-briefcase"></i>  Career</a></li></ul>
                <ul><li><a href="file:///C:/Users/yorgo/Desktop/HtmlCss2/extra.html"><i class="fa-solid fa-folder-tree"></i>  Eksra</a></li></ul>
                <ul><li><a href="file:///C:/Users/yorgo/Desktop/HtmlCss2/contact.html"><i class="fa-solid fa-address-card"></i>  Contact</a></li></ul>

            </div>
       

       <div class="social_media">
           <a href="https://www.linkedin.com/in/emrah-yavuz-8b889a22a/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.facebook.com/emrah.yavuzx"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/emrahyavuzx/"><i class="fa-brands fa-instagram"></i></a>
         </div>
      </div>

      <div class="content">

        

        <div class="imgg">

            <img class="imggg" src="IMG_6849 (1).jpg" width="357" height="297" > 
        
        </div>
       
       

       <div  class="pree">
            <h3> 
                Welkom op mijn persoonlijke webpagina. Kort over mij; <br><br>
                
                In 1990 ben ik geboren en getogen in Turkije. ik heb een universiteit studie achtergrond als boekhouding en Internationale betrekkingen.
            Met mijn ervaring bij overheidsdiensten, heb ik 4 jaren bij De Turks Patent and Trademark
            Office als computeroperator gewerkt. Toen ik in 2018 naar Belgie gekomen ben, begon ik
            lessen Nederlands te volgen . Eindelijk, in juni 2021, heb ik het Nederlandse niveau 3.1
            afgerond. Tussen 2020 en 2021 heb ik eerste werk ervaring gehad als verkoper. <br><br>

                Na een jaar werk ervaring, besloot ik verder te gaan in een studie. Ik
                wilde graag mijn talenten in IT sector verder ontwikkelen. Bij de Intec Brussel heb
            ik een Java EE developer opleiding gevolgd. Het was een intensive fulltime opleiding. Ik heb
            daar de basis van Java , database technologieën en web technologieën geleerd.
            
            </h3>
            
       </div>
        

      </div>
       

</div> 


</body>
</html>