<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebsite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style>.content .pree{
        border: 40px solid CornflowerBlue;
        border-bottom-width: 520px;
        border-top-width: 129px;

       margin-right: 600px;
       margin-left: 100px;

       background-color: CornflowerBlue;
       color: black; } 
       
       </style>
        <style>.content ul li a{

            text-transform: uppercase;

            font-size:22px;

            padding: 15px;

           
           color: #000;
           } </style>

<style>.content ul li a:hover{ color: white;
    transition: .7s;

   
   } </style>

<style>.content ul {

margin-top: 25px;
    
   } </style>




<body>
    
    <div class="container">

        <div class="menu">
       <h2></i><span>Emrah</span>  Yavuz</i> </h2>

       <ul><li><a href="file:///C:/Users/yorgo/Desktop/HtmlCss2/index.html"> <i class="fas fa-home"></i>  Home</a></li></ul>
       <ul><li><a href="file:///C:/Users/yorgo/Desktop/HtmlCss2/skills.html"><i class="fa-solid fa-laptop-code"></i>  Skills</a></li></ul>
       <ul><li><a href="file:///C:/Users/yorgo/Desktop/HtmlCss2/projects.html"><i class="fa-brands fa-github"></i>  My Projects</a></li></ul>
       <ul><li><a href="file:///C:/Users/yorgo/Desktop/HtmlCss2/education.html"><i class="fa-solid fa-graduation-cap"></i>  Education</a></li></ul>
       <ul><li><a href="file:///C:/Users/yorgo/Desktop/HtmlCss2/langues.html"><i class="fa-solid fa-earth-americas"></i>  Langues</a></li></ul>
       <ul><li><a href="file:///C:/Users/yorgo/Desktop/HtmlCss2/career.html"><i class="fa-solid fa-briefcase"></i>  Career</a></li></ul>
       <ul><li><a href="file:///C:/Users/yorgo/Desktop/HtmlCss2/extra.html"><i class="fa-solid fa-folder-tree"></i>  Extra</a></li></ul>
       <ul><li><a href="file:///C:/Users/yorgo/Desktop/HtmlCss2/contact.html"><i class="fa-solid fa-address-card"></i>  Contact</a></li></ul>

       <div class="social_media">
           <a href="https://www.linkedin.com/in/emrah-yavuz-8b889a22a/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.facebook.com/emrah.yavuzx"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/emrahyavuzx/"><i class="fa-brands fa-instagram"></i></a>
         </div>
      </div>

      <div class="content">
        <div class="pree">
           
                
            <ul><li><h3><a href="https://github.com/EmrahYYY"><i class="fa-brands fa-github"></i> My Projects</a></h3> </li></ul>
            
            <ul><li><h3><a href="https://github.com/EmrahYYY"><i class="fa-brands fa-github"></i>  this website project</a></h3></li></ul>
            
        
        </div>
        
        
      </div>
       

</div> 


</body>
</html>